<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lane Fujita • Design</title>
<style>
  body{
    background: #000;
    color: #acacac;
    font-family: sans-serif;
    font-size: .5em;
    padding: 1em 1em;
    text-align: left;
  }
  h2{
    font-weight: normal;
    height: 1em;
    white-space: nowrap;
  }
  /*
  @keyframes cursorFlash{
    0%{
      background: transparent;
    }
    50%{
      background: transparent;
    }
    70%{
      background: #acacac;
    }
    100%{
      background: #acacac;
    }
  }
  */
  #cursor {
    /*animation: cursorFlash .75s ease infinite alternate;*/
    border-radius: .25em;
    color: #888;
    display: inline-block;
    font-size: .8em;
    font-weight: 100;
    height: 1em;
    margin-top: -1px;
    margin-left: .125em;
    /*text-decoration: underline;*/
    width: .75em;
  }
  @keyframes appearColor{
    0%{
      color:transparent;
      top: 3px;
    }
    30%{
      color: white;
      top: -1px;
    }
    40%{
      top: 0px;
    }
    100%{
      color: #acacac;
    }
  }
  .character{
    display: inline-block;
    animation: appearColor 1.5s ease-out; 
    position: relative;
  }

</style>
<script src="script.js" defer></script>
</head>
<body>
  <h2 id="dynamicMarquee">Lane is <span id="marqueeOutput"></span><span id="cursor"></span></h2>
</body>  
</html>
